<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/index.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="/src/img/favicon.png" />
    <script type="module" src="js/script.js"></script>
    <style>
      /* Stile per l'indicatore di caricamento */
      #loader {
        display: none;
        border: 5px solid #534b51;
        border-top: 5px solid #e6ebee;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="">
    <div
      class="flex h-fit min-h-screen w-screen flex-col items-center justify-start bg-[#9a8a96]"
    >
      <img
        class="w-72 justify-center"
        src="/src/img/levitating book.webp"
        alt=""
      />
      <form class="mb-10 w-5/6">
        <label
          for="default-search"
          class="sr-only mb-2 text-sm font-medium text-gray-900 dark:text-white"
          >Search</label
        >
        <div class="relative">
          <div
            class="pointer-events-none absolute inset-y-0 start-0 flex items-center ps-3"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              data-slot="icon"
              class="h-6 w-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m15.75 15.75-2.489-2.489m0 0a3.375 3.375 0 1 0-4.773-4.773 3.375 3.375 0 0 0 4.774 4.774ZM21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>

            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
            />
          </div>
          <input
            type="search"
            value="love"
            id="default-search"
            class="block w-full rounded-sm border border-slate-400 bg-gray-50 p-3 ps-10 tracking-wide text-gray-900 mix-blend-normal focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-200 dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500 md:text-lg"
            placeholder="Search categories of books"
            required
          />
          <button
            id="search-button"
            type="submit"
            class="absolute inset-y-2 end-2 rounded-sm bg-blue-700 px-2 py-1 text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
          >
            Search
          </button>
        </div>
      </form>
      <div id="search-result" class="grid bg-[#9a8a96] lg:grid-cols-2"></div>
      <div id="loader" class="mt-10"></div>
    </div>
  </body>
</html>
